# ComposeCocktails

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecocktails/: MainActivity.kt
app/src/main/java/com/example/composecocktails/data/: Repository.kt
app/src/main/java/com/example/composecocktails/data/local/: FavouriteDatabase.kt  FavouritesDAO.kt  cocktailDAO.kt
app/src/main/java/com/example/composecocktails/data/models/: Cocktail.kt
app/src/main/java/com/example/composecocktails/data/remote/: Api.kt
app/src/main/java/com/example/composecocktails/di/: AppModule.kt  Application.kt  ViewModelModule.kt
app/src/main/java/com/example/composecocktails/ui/: SharedComponents.kt
app/src/main/java/com/example/composecocktails/ui/screens/: SharedComponents.kt  SharedViewModel.kt
app/src/main/java/com/example/composecocktails/ui/screens/createCocktail/: CreateCocktail.kt
app/src/main/java/com/example/composecocktails/ui/screens/favourites/: Favourites.kt  FavouritesViewModel.kt
app/src/main/java/com/example/composecocktails/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/composecocktails/ui/theme/: Color.kt  GradientHelper.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecocktails/util/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
